<html lang="en">
<head>
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Unknown Page - cypheriel.codes</title>
    {% endif %}

    {% if embed %}
        <meta property="og:site_name" content="{{ embed.site_name }}">
        <meta property="og:title" content="{{ embed.title }}"/>
        <meta property="og:description" content="{{ embed.description }}"/>
        {% if embed.url %}
            <meta property="og:url" content="{{ embed.url }}"/>
        {% endif %}
        <meta name="theme-color" content="#{{ embed.color }}" data-react-helmet="true">
    {% endif %}

    <script src="../static/scripts/particles.js"></script>

    <script>
        particlesJS.load('particles-js', 'static/assets/particles.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>

    {% if not no_default_style %}
        <style>
            #particles-js canvas {
                display: block;
                vertical-align: bottom;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                opacity: 1;
                -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
                transition: opacity .8s ease, transform 1.4s ease
            }

            #particles-js {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: -10;
                top: 0;
                left: 0
            }

            body {
                background-color: #2d4268;
            }

            p, pre {
                color: aliceblue;
            }

            a, a:visited, a:active {
                color: deepskyblue;
            }
        </style>
    {% endif %}

    {% block head %}
    {% endblock head %}
</head>
<body>
{% if not no_default_style %}
    <div id="particles-js"></div>
{% endif %}
{% block body %}
{% endblock body %}
</body>
</html>